This is an internal working file generated by the Source Browser.
10:27 32s
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\LED.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\alloc.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\arm_cm4.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\assert.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\delay.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\flash.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\gpio.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\io.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\isr.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\lptmr.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\main.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\mcg.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\memtest.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\printf.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\queue.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\start.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\startup.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\stdlib.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\sysinit.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\uart.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\uif.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\vectors.pbi
E:\麦兜xs128开发板\宝 直立光电\直立-光电程序\build\flash_demo\Debug\Obj\wdog.pbi
