This is an internal working file generated by the Source Browser.
19:15 27s
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\LED.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\alloc.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\arm_cm4.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\assert.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\delay.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\diskio.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\ff.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\gpio.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\io.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\isr.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\lptmr.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\main.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\mcg.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\memtest.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\printf.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\queue.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\sdhc.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\start.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\startup.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\stdlib.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\sysinit.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\uart.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\uif.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\vectors.pbi
C:\Users\maidou\Desktop\6.40\build\sd_demo\Debug\Obj\wdog.pbi
